## 本地开发环境上MySql的配置 ##
driverClass = com.mysql.jdbc.Driver
jdbcUrl = jdbc\:mysql\://192.168.1.99\:3306/jfinalshop?characterEncoding\=UTF8&zeroDateTimeBehavior\=convertToNull
filters = stat,wall
user = root
password = KF96oSSmeDMQKmvAui53/eRBLFpy+4U8YbLGo3VfD9LBMXlE9ug9AnhhxG3LQcF3DeQW0dh+DMv8vnqy9XCOsg==
